{
  "name": "pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivamKumarJhaSuccessive/Express-server.git"
  },
  "author": "Shivam Kumar Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivamKumarJhaSuccessive/Express-server/issues"
  },
  "homepage": "https://github.com/ShivamKumarJhaSuccessive/Express-server#readme"
}
